In [281]:
# Import the libraries

import pandas as pd
import numpy as np

import pycountry_convert as pc

In [282]:
# Import the data

data = pd.read_excel('World Indicators.xlsx')

In [283]:
data.head()

,Country,Year,Births attended by skilled health staff (% of total),Current health expenditure (% of GDP),Current health expenditure per capita (current US$),Female genital mutilation prevalence (%),GDP (current US$),"Hospital beds (per 1,000 people)","Life expectancy at birth, female (years)","Life expectancy at birth, male (years)",Lifetime risk of maternal death (%),"Nurses and midwives (per 1,000 people)",Proportion of women subjected to physical and/or sexual violence in the last 12 months (% of women age 15-49),Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant),Women who were first married by age 15 (% of women ages 20-24),Fistula country
0,Afghanistan,1960,NaN,NaN,NaN,NaN,5.377778e+08,0.170627,33.133,31.580,NaN,NaN,NaN,NaN,NaN,1
1,Afghanistan,1961,NaN,NaN,NaN,NaN,5.488889e+08,NaN,33.586,32.026,NaN,NaN,NaN,NaN,NaN,1
2,Afghanistan,1962,NaN,NaN,NaN,NaN,5.466667e+08,NaN,34.030,32.466,NaN,NaN,NaN,NaN,NaN,1
3,Afghanistan,1963,NaN,NaN,NaN,NaN,7.511112e+08,NaN,34.469,32.903,NaN,NaN,NaN,NaN,NaN,1
4,Afghanistan,1964,NaN,NaN,NaN,NaN,8.000000e+08,NaN,34.904,33.338,NaN,NaN,NaN,NaN,NaN,1

In [284]:
# Create list with country codes

country_code = []

for i in data['Country']:
    code = pc.country_name_to_country_alpha2(i, cn_name_format = "default")
    country_code.append(code)

In [285]:
# Create list with continents

continents = []
for i in country_code:
    continent = pc.country_alpha2_to_continent_code(i)
    continents.append(continent)

In [286]:
# Add new column with the continent code

data['Continent'] = continents

In [287]:
data

,Country,Year,Births attended by skilled health staff (% of total),Current health expenditure (% of GDP),Current health expenditure per capita (current US$),Female genital mutilation prevalence (%),GDP (current US$),"Hospital beds (per 1,000 people)","Life expectancy at birth, female (years)","Life expectancy at birth, male (years)",Lifetime risk of maternal death (%),"Nurses and midwives (per 1,000 people)",Proportion of women subjected to physical and/or sexual violence in the last 12 months (% of women age 15-49),Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant),Women who were first married by age 15 (% of women ages 20-24),Fistula country,Continent
0,Afghanistan,1960,NaN,NaN,NaN,NaN,5.377778e+08,0.170627,33.133,31.580,NaN,NaN,NaN,NaN,NaN,1,AS
1,Afghanistan,1961,NaN,NaN,NaN,NaN,5.488889e+08,NaN,33.586,32.026,NaN,NaN,NaN,NaN,NaN,1,AS
2,Afghanistan,1962,NaN,NaN,NaN,NaN,5.466667e+08,NaN,34.030,32.466,NaN,NaN,NaN,NaN,NaN,1,AS
3,Afghanistan,1963,NaN,NaN,NaN,NaN,7.511112e+08,NaN,34.469,32.903,NaN,NaN,NaN,NaN,NaN,1,AS
4,Afghanistan,1964,NaN,NaN,NaN,NaN,8.000000e+08,NaN,34.904,33.338,NaN,NaN,NaN,NaN,NaN,1,AS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11273,Zimbabwe,2013,NaN,7.675996,68.784012,NaN,1.909102e+10,NaN,59.494,56.461,1.669140,1.257,NaN,NaN,NaN,1,AF
11274,Zimbabwe,2014,80.0,8.886317,81.858892,NaN,1.949552e+10,NaN,60.911,57.657,1.786967,1.167,NaN,NaN,NaN,1,AF
11275,Zimbabwe,2015,78.1,10.317198,94.290006,NaN,1.996312e+10,NaN,62.050,58.593,1.938964,NaN,19.9,21.6,3.7,1,AF
11276,Zimbabwe,2016,NaN,NaN,NaN,NaN,2.054868e+10,NaN,62.898,59.274,NaN,NaN,NaN,NaN,NaN,1,AF
11277,Zimbabwe,2017,NaN,NaN,NaN,NaN,2.204090e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,AF

In [288]:
data_1 = data[['Country', 'Continent', 'Year', 'Life expectancy at birth, female (years)', 'Life expectancy at birth, male (years)']]

In [289]:
data_1.to_csv('cleaned_1.csv')

In [290]:
# Create dataframe with African countries

data_AF = data_1.loc[data_1['Continent'] == 'AF']

In [291]:
data_AF

,Country,Continent,Year,"Life expectancy at birth, female (years)","Life expectancy at birth, male (years)"
116,Algeria,AF,1960,46.865,45.440
117,Algeria,AF,1961,47.333,45.883
118,Algeria,AF,1962,47.801,46.325
119,Algeria,AF,1963,48.265,46.764
120,Algeria,AF,1964,48.723,47.198
...,...,...,...,...,...
11273,Zimbabwe,AF,2013,59.494,56.461
11274,Zimbabwe,AF,2014,60.911,57.657
11275,Zimbabwe,AF,2015,62.050,58.593
11276,Zimbabwe,AF,2016,62.898,59.274
11277,Zimbabwe,AF,2017,NaN,NaN

In [292]:
# Reset index

data_AF.reset_index(drop = True, inplace = True)

In [293]:
data_AF

,Country,Continent,Year,"Life expectancy at birth, female (years)","Life expectancy at birth, male (years)"
0,Algeria,AF,1960,46.865,45.440
1,Algeria,AF,1961,47.333,45.883
2,Algeria,AF,1962,47.801,46.325
3,Algeria,AF,1963,48.265,46.764
4,Algeria,AF,1964,48.723,47.198
...,...,...,...,...,...
3125,Zimbabwe,AF,2013,59.494,56.461
3126,Zimbabwe,AF,2014,60.911,57.657
3127,Zimbabwe,AF,2015,62.050,58.593
3128,Zimbabwe,AF,2016,62.898,59.274
3129,Zimbabwe,AF,2017,NaN,NaN

In [294]:
# Check datatypes

data_AF.dtypes

Country                                      object
Continent                                    object
Year                                          int64
Life expectancy at birth, female (years)    float64
Life expectancy at birth, male (years)      float64
dtype: object

In [295]:
# Drop null values

data_AF = data_AF.dropna(subset=['Life expectancy at birth, female (years)', 'Life expectancy at birth, male (years)'])

In [296]:
# Reset index

data_AF.reset_index(drop = True, inplace = True)

In [297]:
data_AF

,Country,Continent,Year,"Life expectancy at birth, female (years)","Life expectancy at birth, male (years)"
0,Algeria,AF,1960,46.865,45.440
1,Algeria,AF,1961,47.333,45.883
2,Algeria,AF,1962,47.801,46.325
3,Algeria,AF,1963,48.265,46.764
4,Algeria,AF,1964,48.723,47.198
...,...,...,...,...,...
3053,Zimbabwe,AF,2012,57.848,55.036
3054,Zimbabwe,AF,2013,59.494,56.461
3055,Zimbabwe,AF,2014,60.911,57.657
3056,Zimbabwe,AF,2015,62.050,58.593
3057,Zimbabwe,AF,2016,62.898,59.274

In [298]:
data_AF['Average Life Expectancy'] = (data_AF['Life expectancy at birth, female (years)'] + data_AF['Life expectancy at birth, male (years)']) / 2

/Users/siriamanda/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [299]:
data_AF['Average Life Expectancy']

0       46.1525
1       46.6080
2       47.0630
3       47.5145
4       47.9605
         ...
3053    56.4420
3054    57.9775
3055    59.2840
3056    60.3215
3057    61.0860
Name: Average Life Expectancy, Length: 3058, dtype: float64

In [300]:
data_AF

,Country,Continent,Year,"Life expectancy at birth, female (years)","Life expectancy at birth, male (years)",Average Life Expectancy
0,Algeria,AF,1960,46.865,45.440,46.1525
1,Algeria,AF,1961,47.333,45.883,46.6080
2,Algeria,AF,1962,47.801,46.325,47.0630
3,Algeria,AF,1963,48.265,46.764,47.5145
4,Algeria,AF,1964,48.723,47.198,47.9605
...,...,...,...,...,...,...
3053,Zimbabwe,AF,2012,57.848,55.036,56.4420
3054,Zimbabwe,AF,2013,59.494,56.461,57.9775
3055,Zimbabwe,AF,2014,60.911,57.657,59.2840
3056,Zimbabwe,AF,2015,62.050,58.593,60.3215
3057,Zimbabwe,AF,2016,62.898,59.274,61.0860

In [276]:
# Save to csv

data_AF.to_csv('cleaned_data.csv')